<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" title="style1">
	<link rel="icon" type="image/ico" href="images/favico.ico">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
	<meta name="description" content="Dependable and Secure Machine Learning Workshop">
	<meta name="keywords" content="dependable machine learning, secure machine learning, DSN workshops, DMSL">
	<meta http-equiv="Content-Type" content="text/html">
	<title>DSML 2026: Dependable and Secure Machine Learning</title>
</head>

<body bgcolor="#FFFFFF">
	<div id="container">
		<table width="100%">
			<tr valign="top">
				<ul class="topnav">
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="cfp.html">Call for Papers<br></a></li>
					<li><a href="committee.html">Committees</a></li>
					<li><a href="program.html">Workshop Program</a></li>
					<li><a href="https://dsn2026.github.io/">Venue</a></li>
					<!--li><a href="http://www.dsn.org/cs.html">Registration</a></li-->
					<li><a href="previous.html">Previous Workshop Editions</a></li>
				</ul>
			</tr>
			<tr>
				<td><br></td>
			</tr>
			<tr valign="top">
				<td width="80%" valign="top" style="padding-bottom:20px">
					<h1>DSML 2026<br>Dependable and Secure Machine Learning</h1>
				</td>
				<td valign="top" align="center">
					<img src="images/2026.png" width="60%"><br>
				</td>
			</tr>
			<tr valign="top">
				<td width="70%" valign="top">
					<h2>Topics of Interest</h2>

					<ul>
					  <li>Dependability and security of Generative AI and foundation models</li>
					  <li>Safety and ethical issues of Generative AI</li>
					  <li>Metrics and benchmarks for dependable and secure ML</li>
					  <li>ML and AI as components of dependable software and systems</li>
					  <li>Energy-latency attacks on system availability</li>
					  <li>Adversarial machine learning and robustness analysis</li>
					  <li>Privacy and accountability in ML-based systems</li>
					  <li>Fault tolerance of ML and Generative AI</li>
					  <li>Interpretability, fairness, and transparency for dependable ML</li>
					  <li>Reliability and security of ML platforms, accelerators, and infrastructures</li>
					  <li>Testing and verification of ML-based systems</li>
					  <li>Runtime monitoring, fault detection, and automated recovery for resilient ML systems</li>
					</ul>

				</td>
			</tr>
			<tr valign="top">
				<td width="70%" valign="top">
					<h2>Important Dates (Tentative)</h2>
					<table border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td id="myCell"><b>Website opens for Submission:</td>
								<td><b>OPEN</b></td>
				</td>
			</tr>
			<tr>
				<td id="myCell"><b>Submission Deadline:</td>
				<td>March 25, 2026 (AOE)  </span></td>
			</tr>
			<tr>
				<td id="myCell">Notification of Acceptance:</td>
				<td>April 21, 2026  (AOE)</span></td>
			<tr>
				<td id="myCell">Camera Ready:</td>
				<td>April 28, 2026</td><br>
			<tr>
				<td id="myCell">Workshop:</td>
				<td>TBD</td>
			</tr>
			</tbody>
		</table>
		</td>
		</tr>

		<tr>
			<td><br></td>
		</tr>
		<tr valign="top">
			<td width="70%" valign="top">
				<h2>Submissions</h2>
				DSML welcomes both research papers reporting results from mature work, and more speculative papers
				describing new ideas with preliminary exploratory work. Papers reporting industry experiences, case
				studies, and datasets will also be encouraged. This year, we are also soliciting proposals for research
				talks based on work previously published elsewhere (reference to previous work is required). We strongly
				encourage these research talks to also include new ideas and provocative opinions and not just summarize
				previous work that is already published. Specifically, we accept submissions in the following formats:

				<ul>
					<li>Regular research papers (up to 6 pages + 3 pages for references and supplementary material)</li>
					<li>Proposals for research talks (1 page + 3 pages for references and supplementary material)</li>
				</ul>

				All submissions should be in PDF format and must adhere to the IEEE Computer Society 8.5x11 two-column
				camera-ready format (using a 10-point font on 12-point single-spaced leading). Both LaTeX and MS Word
				templates are available here:
				<a
					href="https://www.ieee.org/conferences_events/conferences/publishing/templates.html">https://www.ieee.org/conferences_events/conferences/publishing/templates.html</a>
				<br>
				We will use a <b>double-blind</b> review process only for <b> the regular research papers</b>, so the
				authors must anonymize their submissions. The first page must include the title of the paper, but no
				information on authors names and affiliations. Research talks need not be anonymized.
				<br><br>
				<b>Submission site: <a href=" https://easychair.org/my2/conference?conf=dsn_2026"> https://easychair.org/my2/conference?conf=dsn_2026</a></b><br>
				Make a new submission and select <b> DSML 2026: Dependable and Secure Machine Learning</b>
				<br><br>
				
				All submitted manuscripts will be peer-reviewed by the program committee. Papers will be accepted and
				included in the workshop program according to the following criteria: relevance of the addressed topic
				to the scope of the workshop; novelty and value of the proposed contribution; scientific merit; quality
				of the writing, presentation accuracy and style.

				<h2>Proceedings</h2>
				Authors of regular papers can select either of the following options for the publication of their
				accepted papers:<br>
				(1) Paper will appear in the supplementary DSN proceedings (archived in the IEEE Digital library), with
				the same page limit constraints as specified above,<br>
				(2) Only an extended abstract (up to 2 pages + 3 pages for references and supplementary material) of the
				paper will be included in the supplementary DSN proceedings, but the authors are required to post a full
				version of the paper on arxiv that will be linked from the workshop website. <br>

				<!--<h2>Important Announcement</h2>

				Currently, we plan to have in-person workshop. Authors are expected to present in-person. We may allow
				remote present in exceptional case on a case by case basis. We are closely monitoring the ongoing COVID
				situation, and may change the format depending on DSN conference policies, government mandates and
				safety of the workshop attendants. Contact PC chairs if you have any questions!-->
			</td>
		</tr>
		</table>
	</div>
</body>

</html>
