<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" title="style1">
	<link rel="icon" type="image/ico" href="images/favico.ico">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,300,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
	<meta name="description" content="Dependable and Secure Machine Learning Workshop">
	<meta name="keywords" content="dependable machine learning, secure machine learning, DSN workshops, DMSL">
	<meta http-equiv="Content-Type" content="text/html">
	<title>DSML 2022: Dependable and Secure Machine Learning</title>
</head>

<body bgcolor="#FFFFFF">
	<div id="container">
		<table width="100%">
			<tr valign="top">
				<ul class="topnav">
					<li><a href="index.html">Home</a></li>
					<li><a href="cfp.html">Call for Papers<br></a></li>
					<li><a class="active" href="committee.html">Committees</a></li>
					<li><a href="program.html">Workshop Program</a></li>
					<li><a href="https://dsn2022.github.io">Venue</a></li>
					<!--li><a href="http://www.dsn.org/cs.html">Registration</a></li-->
					<li><a href="previous.html">Previous Workshop Editions</a></li>
				</ul>
			</tr>
			<tr>
				<td><br></td>
			</tr>
			<tr valign="top">
				<td width="80%" valign="top" style="padding-bottom:20px">
					<h1>DSML 2022<br>Dependable and Secure Machine Learning</h1>
				</td>
				<td valign="top" align="center">
					<img src="images/2022.jpg" width="60%"><br>
				</td>
			</tr>
			<tr valign="top">
				<td width="70%" valign="top">
					<h2>General and Program Chairs</h2>
					<table border="0" cellpadding="0" cellspacing="0">
						<tbody font-weight: bold;>
							<tr>
								<td id="myCell"><a href="https://saurabhjha1.github.io">Saurabh Jha</a></td>
								<td>IBM Research</td>
							</tr>
							<tr>
								<td id="myCell"><a href="https://pages.cs.wisc.edu/~chandrasekaran/">Varun Chandrasekaran</a></td>
								<td>University of Wisconsin-Madison</td>
							</tr>
						</tbody>
					</table>
					<h2>Steering Committee</h2>
					<table border="0" cellpadding="0" cellspacing="0">
						<tbody font-weight: bold;>
							<tr>
								<td id="myCell"><a href="http://faculty.virginia.edu/alemzadeh/">Homa Alemzadeh</a></td>
								<td>University of Virginia</td>
							</tr>
							<tr>
								<td id="myCell"><a href="http://eecs.oregonstate.edu/people/bobba-rakesh">Rakesh
										Bobba</a></td>
								<td>Oregon State University</td>
							</tr>
							<tr>
								<td id="myCell"><a href="http://pages.cs.wisc.edu/~chandrasekaran/">Varun
										Chandrasekaran</a></td>
								<td>University of Wisconsin-Madison</td>
							</tr>
							<tr>
								<td id="myCell"><a href="https://www.cs.virginia.edu/evans">David Evans</a></td>
								<td>University of Virginia</td>
							</tr>
							<tr>
								<td id="myCell"><a href="https://www.papernot.fr">Nicolas Papernot</a></td>
								<td>University of Toronto & Vector Institute</td>
							</tr>
							<tr>
								<td id="myCell"><a href="http://blogs.ubc.ca/karthik/">Karthik Pattabiraman</a></td>
								<td>University of British Columbia</tab1><br>
							<tr>
								<td id="myCell"><a href="https://floriantramer.com">Florian Tram&#232;r</a></td>
								<td>Stanford University</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td rowspan=3>
					<!--<center>
<img src="images/alzetteriver.jpg" width="55%"><br>
<font size="-1" color="#CCCCCC">Image credit: Wolfgang Staugt</a></font>
</center>-->
				</td>
			</tr>
			<tr>
				<td><br></td>
			</tr>
			<tr valign="top">
				<td width="70%" valign="top">
					<h2>Program Committee</h2>
					<table border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr> 
								<td id="myCell"> <a href="https://hxuhack.github.io/" target="_blank"> Xu Hui </a></td>
								<td>Fudan University</td>
							</tr>
							<tr> 
								<td id="myCell"> <a href="http://www.cs.tsukuba.ac.jp/~machida/en/index.html" target="_blank"> Fumio Machida</a></td>
								<td>University of Tsukuba</td>
							</tr>
							<tr> 
								<td id="myCell"> <a href="https://ahmedsalem2.github.io/" target="_blank"> Ahmed Salem </a></td>
								<td>CISPA Helmholtz Center for
									Information Security</td>
							</tr>
							<tr> 
								<td id="myCell"> <a href="https://www.emilywenger.com/" target="_blank"> Emily Wenger </a></td>
								<td>University of Chicago</td>
							</tr>
							<tr> 
								<td id="myCell"> <a href="https://www.linkedin.com/in/jonathan-petit-03193813" target="_blank"> Jonathan Petit</a></td>
								<td>Qualcomm</td>
                            </tr>
                            <tr> 
								<td id="myCell"> <a href="https://sivahari.github.io" target="_blank">Siva Hari</a></td>
								<td>NVIDIA</td>
                            </tr>
                            <tr> 
								<td id="myCell"> <a href="http://pages.cs.wisc.edu/~ag/" target="_blank">Aishwarya Ganesan</a></td>
								<td>VMware</td>
                            </tr>
							<tr>
								<td> <a href="https://homepage.divms.uiowa.edu/~guanpli/index.html" target="_blank">Guanpeng Li</a></td>
								<td>University of Iowa</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>

</html>
